<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/assets/home.css">
    <link rel="stylesheet" href="/assets/q.css">
    <title>HOME</title>
  </head>
  <body>
    <script src="/assets/header.js"></script>
    <div class="q-form">
      <h2>質問をする</h2>
      <form action="/q" method="post">
        <input type="text" name="title" placeholder="概要" />
        <textarea name="content" rows="10" placeholder="(本文)"></textarea>
        <button type="submit" class="btn">投稿</button>
      </form>
    </div>
  </body>
</html>