<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!---
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    -->
    <link rel="stylesheet" href="/assets/log-form.css">
    <title>sign up</title>
  </head>
  <body>
    <div class="log-form">
      <h2>Create your account</h2>
      <form action="/signup" method="post">
        <input type="text" name="username" placeholder="username" />
        <input type="password" name="password" placeholder="password" />
        <button type="submit" class="btn">SIGN UP</button>
        <a class="forgot" href="/signin">Already have account</a>
      </form>
    </div><!--end log form -->
  </body>
</html>